<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>File Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" />
  <style>
    body {
      background-image: url('{{ url_for("static", filename="What-is-Cyber-Security.jpg") }}');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="file"] {
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: none;
      background-color: #f5f5f5;
      border-radius: 5px;
      font-size: 16px;
      width: 80%;
      max-width: 300px;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Detect Ransomware </h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" aria-label="file" />
      <input type="submit" value="Upload & Classify" />
    </form>
  </div>
</body>

</html>